{
    "compilerOptions": {
      "module": "ES2015",
      "target": "ES6",
      "sourceMap": true,
      "lib": ["ES2015", "DOM"],
      "outDir": "./dist"
    },
    "include": [
      "./lib/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }